.grid-edit-menu {
  background: rgba(120, 120, 120, 0.7);
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.resize-right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 8px;
  background: red;
  cursor: e-resize;
  opacity: 0.4;
}

.resize-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 8px;
  width: 100%;
  background: red;
  cursor: s-resize;
  opacity: 0.4;
}
