::-webkit-scrollbar,
::shadow ::-webkit-scrollbar {
  width: 9px;
  height: 9px;
  background: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-track,
::shadow ::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.25);
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.35);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.25);
  }
}
::-webkit-scrollbar-thumb,
::shadow ::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-top-right-radius: 10px;
  border-radius: 0;
  &:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.4);
  }
}
