{
  "manifest_version": 2,
  "name": "Dashr",
  "version": "1.0.2",

  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "description": "Da thing",

  "author": "Team Hack",
  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  },
  "permissions": [
    "geolocation",
    "identity",
    "system.cpu",
    "system.memory",
    "topSites"
  ],
  "oauth2": {
    "client_id": "759010497586-rukuqvm6mr036f9326mghptkmqu3rjth.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  }
}
